{
    "description": 	"Aspose.Cells for Cloud is a Cloud API to work with Microsoft Excel and OpenOffice SpreadSheet files. Using this SDK, Aspose.Cells Cloud APIs can easily be used in PHP applications.",
    "name": 		"aspose/cells-sdk-php",
    "type": 		"library",
    "keywords" : 	["aspose", "php", "aspose cloud", "cells"],
	"homepage": 	"https://github.com/aspose-cells/Aspose.Cells-for-Cloud/tree/master/SDKs/Aspose.Cells-Cloud-SDK-for-PHP",
	"authors": [
        {
            "name": 	"Muhammad Sohail",
            "email": 	"muhammad.sohail@aspose.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "ext-curl": "*",
        "aspose/storage-sdk-php": "1.0.*"
    },
    "autoload": {
        "psr-0": {
            "Aspose": "src/"
        }
    }
}
